{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "id-auto-increment": "^1.0.1",
    "init": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.0",
    "nodemon": "^2.0.15",
    "two-step-auth": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "Irshad Ahmad",
  "license": "ISC"
}
